<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
        .rectangle{
            height: 95px;
            width: 180px;
            padding: 20px;
            border-radius: 20px;
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
            gap: 10px;
            
        }
        .circle{
            height: 60px;
            width: 60px;
            border-radius: 100px; 
            background-color:white ;
            
              }
              .rectangle{
            height: 95px;
            width: 180px;
            padding: 20px;
            border-radius: 20px;
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
            gap: 10px;
            
        }
        .circle{
            height: 60px;
            width: 60px;
            border-radius: 100px; 
            background-color:white ;
            
              }
    </STYLE>
</head>
<body>
    <div class="parent">
    <div class="rectangle">
        <div class="circle">
            
</div>
 
        <div class="details">
            <p class="name">PRIYA</p>
            <p class="class">B.TECH IT</p>
        </div>
        </div>
        <div class="rectangle">
        <div class="circle">
</div>
 
        <div class="details">
            <p class="name">PRIYA</p>
            <p class="class">B.TECH IT</p>
        </div>
        </div>
        </div>
        
</body>
</html>